# entries of elementname and its parserclassname
#DEFAULTPARSER IF NOTHING ELSE MATCHES
defaultparser=org.olat.lms.ims.qti.parser.QTIXMLWrapperParser
#DOCUMENTPARSER
questestinterop=org.olat.lms.ims.qti.parser.QTIDocumentParser
assessment=org.olat.lms.ims.qti.parser.AssessmentParser
section=org.olat.lms.ims.qti.parser.SectionParser
item=org.olat.lms.ims.qti.parser.ItemParser
#CONTROLSWITCHES
assessmentcontrol=org.olat.lms.ims.qti.parser.ControlParser
sectioncontrol=org.olat.lms.ims.qti.parser.ControlParser
itemcontrol=org.olat.lms.ims.qti.parser.ControlParser
#FEEDBACK
assessmentfeedback=org.olat.lms.ims.qti.parser.FeedbackParser
sectionfeedback=org.olat.lms.ims.qti.parser.FeedbackParser
itemfeedback=org.olat.lms.ims.qti.parser.FeedbackParser

duration=org.olat.lms.ims.qti.parser.DurationParser
objectives=org.olat.lms.ims.qti.parser.ObjectivesParser
material=org.olat.lms.ims.qti.parser.MaterialParser
mattext=org.olat.lms.ims.qti.parser.MattextParser
matbreak=org.olat.lms.ims.qti.parser.MatbreakParser
matimage=org.olat.lms.ims.qti.parser.MatimageParser
matvideo=org.olat.lms.ims.qti.parser.MatvideoParser
qtimetadata=org.olat.lms.ims.qti.parser.QTIMetadataParser
outcomes_processing=org.olat.lms.ims.qti.parser.OutcomesProcessingParser
selection_ordering=org.olat.lms.ims.qti.parser.SelectionOrderingParser